<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 
  <xacro:macro name="schunk_egp50">
<!--GRIPPER-->
   
   <xacro:property name="length" value="0.05" />
   <xacro:property name="width" value="0.03" />    
   <xacro:property name="height" value="0.118" />        

    <link name="egp50_base_link">
      <visual>
        <geometry>
 	  <!--mesh filename="$(find ur_manipulation)/meshes/EGP50.stl" /-->
	  <box size="${length} ${width} ${height}" />
        </geometry>
	<origin rpy="0 0 0" xyz="0 0 0.059"/>
        <material name="blue">
          <color rgba="0 0 1 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <!--mesh filename="$(find ur_manipulation)/meshes/EGP50.stl" /-->
	  <box size="${length} ${width} ${height}" />
        </geometry>
	<origin rpy="0 0 0" xyz="0 0 0.059"/>
	<material name="blue"/>
      </collision>
      <inertial>
	<mass value="0.51" />
 	<inertia ixx="0.0007" iyy="0.0001" izz="0.0006" ixy="0.0" ixz="0.0" iyz="0.0" />
      </inertial>
    </link>

    <link name="egp_50_tip" />

    <joint name="egp50_tip_joint" type="fixed">
	<parent link="egp50_base_link"/>
	<child link="egp_50_tip" />
	<origin xyz="0.0 0.0 ${height}" rpy="0.0 0.0 0.0" />
    </joint>


  </xacro:macro>
</robot>

